<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
(Almost) Everyone should have their own website | Nyrs&#39; garden
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.111.3">


<link rel="canonical" href="https://nyrs.garden/posts/everyone-should-have-a-website/" >
<link href="/sass/main.min.aaad498cf998824a7056debe580888fe9904573d5d6db770f858c0dc6f3b8914.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://nyrs.garden/">
                <span class="terminal">[nyrs@home] ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://nyrs.garden/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/posts/postsintro" title="" >
                        ~/posts</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/projects" title="" >
                        ~/projects</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/resources" title="" >
                        ~/resources</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>(Almost) Everyone should have their own website</h1>
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/online-privacy/">#online privacy</a><span></span>
    <a href="/tags/web/">#web</a><span></span>
    <a href="/tags/self-host/">#self host</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-03-02">March 2, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h4 id="i-can-proudly-say-that-the-last-six-months-have-been-the-most-interesting-months-for-the-digital-me-i-have-encountered-so-many-interesting-websites-most-of-them-being-personal-websitesblogs-related-to-technology-programming-online-privacy-and-other-things-i-installed-linux-for-the-first-time-in-my-life-i-stopped-playing-video-games-i-created-my-own-website-many-people-dont-realize-how-many-benefits-they-are-to-having-your-own-website-i-dont-think-that-it-is-for-everyone-though-as-it-requires-some-amount-of-work-to-set-your-website-up-i-was-inspired-to-write-this-by-a-post-i-found-on-the-agora-road-forumhttpsforumagoraroadcomindexphpthreadsthe-personal-web5647-and-an-article-i-found-on-a-websitehttpswhitevhsxyzarticles20230829personal-websites">I can proudly say that the last six months have been the most interesting months for the digital me. I have encountered so many interesting websites, most of them being personal websites/blogs related to technology, programming, online privacy and other things. I installed Linux for the first time in my life, I stopped playing video games. I created my own website. Many people don&rsquo;t realize how many benefits they are to having your own website. I don&rsquo;t think that it is for everyone though as it requires some amount of work to set your website up. I was inspired to write this by <a href="https://forum.agoraroad.com/index.php?threads/the-personal-web.5647/">a post I found on the Agora Road Forum</a> and an <a href="https://whitevhs.xyz/articles/2023/08/29/personal-websites">article I found on a website</a>.</h4>
<h2 id="what-are-the-benefits-to-having-your-own-website">What are the benefits to having your own website?</h2>
<h4 id="having-your-own-website-has-many-benefits-on-of-them-being-that-it-is-very-important-for-everyone-to-have-a-place-to-properly-and-freely-express-themselves-most-people-think-that-they-dont-have-anything-to-say-but-many-of-them-will-be-suprised-by-how-much-they-actually-want-to-talk-about-once-they-zoom-out-of-all-the-chaos-on-social-media-apps-it-is-also-very-liberating-to-know-that-you-have-a-place-where-you-can-get-your-ideas-and-thoughts-out">Having your own website has many benefits, on of them being that it is very important for everyone to have a place to properly and freely express themselves. Most people think that they don&rsquo;t have anything to say but many of them will be suprised by how much they actually want to talk about once they zoom out of all the chaos on social media apps. It is also very liberating to know that you have a place where you can get your ideas and thoughts out.</h4>
<h4 id="an-important-aspect-that-is-often-overlooked-is-that-you-are-actively-helping-to-fight-the-deterioration-of-the-internet-your-site-is-essential-for-a-free-and-open-world-wide-web-imagine-an-internet-in-which-you-could-find-new-results-every-time-you-search-something-it-would-be-an-internet-on-which-you-could-actually-find-good-information-and-interesting-content-not-one-like-we-have-today-where-you-find-the-same-five-or-six-sites-at-the-top-of-every-search-result">An important aspect that is often overlooked is that you are actively helping to fight the deterioration of the internet. Your site is essential for a free and open world wide web. Imagine an internet in which you could find new results every time you search something. It would be an internet on which you could actually find good information and interesting content, not one like we have today where you find the same five or six sites at the top of every search result.</h4>
<h4 id="having-your-own-website-and-hosting-your-own-services-also-strongly-increases-your-online-privacy-as-you-arent-being-constantly-monitored-by-big-tech-giants-like-facebook-and-google-when-using-your-own-website-you-can-even-host-your-website-on-one-or-more-of-the-darknets-i2p-tor-freenet-lokinet-etc-to-be-more-anonymous">Having your own website and hosting your own services also strongly increases your online privacy as you aren&rsquo;t being constantly monitored by big tech giants like Facebook and Google when using your own website. You can even host your website on one or more of the darknets (I2P, Tor, Freenet, Lokinet etc.) to be more anonymous.</h4>
<h4 id="one-of-the-biggest-benefits-of-having-your-own-site-is-the-sheer-amount-of-possibilities-there-are-whether-you-want-to-write-about-your-friends-about-the-last-piece-of-technology-you-tried-your-last-trip-your-favorite-books-your-favorite-anime-there-are-endless-possibilities-the-only-limit-is-your-imagination">One of the biggest benefits of having your own site is the sheer amount of possibilities there are. Whether you want to write about your friends, about the last piece of technology you tried, your last trip, your favorite books, your favorite anime, there are endless possibilities. The only limit is your imagination!</h4>
<h4 id="many-people-shy-away-from-making-their-own-website-because-of-their-fear-of-writing-code-rest-assured-you-dont-even-need-to-write-a-single-line-of-code-to-create-your-website-of-course-you-have-more-freedom-by-writing-your-own-code-but-you-dont-have-to-there-are-endless-free-templates-you-can-use-to-create-your-site-in-seconds-without-much-work-i-use-a-static-site-generator-ssg-called-hugohttpsgohugoio-which-is-written-in-gohttpsgodev-which-makes-it-really-fast-and-basically-does-all-the-tedious-work-for-you-i-decided-to-create-my-own-themehttpsgithubcomaiclysbonsai-hugo-theme-but-you-dont-have-to-as-there-are-hundreds-of-other-themes-that-are-freely-available">Many people shy away from making their own website because of their fear of writing code. Rest assured, you don&rsquo;t even need to write a single line of code to create your website. Of course you have more freedom by writing your own code but you don&rsquo;t have to. There are endless free templates you can use to create your site in seconds without much work. I use a static site generator (ssg) called <a href="https://gohugo.io/">Hugo</a> which is written in <a href="https://go.dev/">Go</a>, which makes it really fast, and basically does all the tedious work for you. I decided to create <a href="https://github.com/Aiclys/Bonsai-Hugo-theme/">my own theme</a> but you don&rsquo;t have to as there are hundreds of other themes that are freely available.</h4>
<p> 
 </p>
<h2 id="but-isnt-having-your-own-website-really-expensive">But isn&rsquo;t having your own website really expensive?</h2>
<h4 id="it-can-be-but-it-doesnt-have-to-you-can-put-a-lot-of-work-and-money-into-it-by-coding-everything-from-scratch-and-by-buying-the-most-expensive-vps-and-domain-name-you-find-but-that-is-rarely-the-case-if-you-arent-a-big-company-you-can-buy-a-domain-name-for-five-to-ten-dollars-per-year-and-rent-a-server-for-two-to-five-dollars-per-month-depending-on-your-provider-if-you-dont-want-to-spend-any-money-at-all-consider-joining-communities-like-neocitieshttpsneocitiesorg-or-tildeclubhttpstildeclub-where-you-can-create-and-host-your-website-without-any-cost-neocitieshttpsneocitiesorg-even-offers-up-to-one-gigabyte-of-space-to-use-for-your-website-which-is-very-generous-when-considering-that-it-is-completely-free-furthermore-these-two-sites-have-great-communities-who-are-willing-to-help-you-out-at-any-moment-you-can-also-use-github-pageshttpspagesgithubcom-gitlab-pageshttpsdocsgitlabcomeeuserprojectpages-or-codeberg-pageshttpscodebergpage-obviously-because-of-privacy-reasons-i-wouldnt-recommend-the-first-one-which-let-you-host-your-own-website-freely-without-any-difficulty">It can be but it doesn&rsquo;t have to. You can put a lot of work and money into it by coding everything from scratch and by buying the most expensive VPS and domain name you find but that is rarely the case if you aren&rsquo;t a big company. You can buy a domain name for five to ten dollars <strong>per year</strong> and rent a server for two to five dollars per month, depending on your provider. If you don&rsquo;t want to spend any money at all consider joining communities like <a href="https://neocities.org/">Neocities</a> or <a href="https://tilde.club">Tilde.club</a> where you can create and host your website without any cost. <a href="https://neocities.org">Neocities</a> even offers up to one gigabyte of space to use for your website which is very generous when considering that it is completely free. Furthermore, these two sites have great communities who are willing to help you out at any moment. You can also use <a href="https://pages.github.com/">Github Pages</a>, <a href="https://docs.gitlab.com/ee/user/project/pages/">Gitlab Pages</a> or <a href="https://codeberg.page/">Codeberg Pages</a> (obviously, because of privacy reasons I wouldn&rsquo;t recommend the first one) which let you host your own website freely without any difficulty.</h4>
<p> 
 </p>
<h2 id="the-title-said-almost-everyone-should-have-a-website-so-who-shouldnt-have-one">The title said ALMOST everyone should have a website so who shouldn&rsquo;t have one?</h2>
<h4 id="as-i-said-at-the-start-of-this-article-i-dont-think-that-having-your-own-website-is-something-for-everybody-as-there-are-some-downsides-one-of-them-being-that-it-can-be-a-noticeable-amount-of-work-if-you-really-want-to-express-yourself-it-is-going-to-take-some-non-neglectable-amount-of-work-to-correctly-do-it-another-disadvantage-comes-up-when-using-a-ssg-as-i-already-stated-in-the-name-a-ssg-can-only-generate-static-content-which-means-that-you-cant-use-any-javascript-or-php-for-some-people-this-might-be-a-deal-breaker-but-personally-i-find-it-refreshing-not-to-have-to-see-any-javascript-this-problem-only-exists-with-static-sites-furthermore-you-are-still-at-the-mercy-of-your-vps-providers-tos-when-using-a-cloud-server-some-vps-providers-also-have-very-bad-support-which-can-be-annoying-at-times-yes-i-am-looking-at-you-vultr">As I said at the start of this article, I don&rsquo;t think that having your own website is something for everybody as there are some downsides. One of them being that it can be a noticeable amount of work. If you really want to express yourself it is going to take some non-neglectable amount of work to correctly do it. Another disadvantage comes up when using a ssg. As I already stated in the name, a ssg can only generate static content, which means that you can&rsquo;t use any Javascript or PHP. For some people this might be a deal breaker but personally I find it refreshing not to have to see any Javascript (this problem only exists with static sites). Furthermore, you are still at the mercy of your VPS provider&rsquo;s TOS when using a cloud server. Some VPS providers also have very bad support which can be annoying at times (yes, I am looking at you Vultr).</h4>
<p> 
 </p>
<h2 id="conclusion">Conclusion</h2>
<h4 id="all-in-all-i-am-very-happy-to-see-that-more-people-are-making-there-own-websites-and-i-would-encourage-anyone-to-do-the-same-i-think-that-the-importance-of-independent-online-space-is-often-neglected-and-that-they-are-crucial-to-an-open-and-interesting-internet-if-anyone-wants-to-find-more-old-school-or-personal-websites-take-a-look-at-the-wiby-search-enginehttpswibyme-or-check-out-the-various-webringshttpsbrisraycomwebwebring-listhtm-that-exist">All in all, I am very happy to see that more people are making there own websites and I would encourage anyone to do the same. I think that the importance of independent online space is often neglected and that they are crucial to an open and interesting internet. If anyone wants to find more &ldquo;old school&rdquo; or personal websites, take a look at the <a href="https://wiby.me/">Wiby search engine</a> or check out the various <a href="https://brisray.com/web/webring-list.htm">webrings</a> that exist.</h4>
<p> 
 </p>
<h2 id="go-backpostspostsintro"><a href="/posts/postsintro">Go back</a></h2>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            
           <b>"Free as in freedom of speech, not as in free beer." - RMS</b>
        </span>
    
</footer>

    </div>

</body>

</html>