<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Why arch is the best desktop Linux distro | Nyrs&#39; garden
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.111.3">


<link rel="canonical" href="https://nyrs.garden/posts/why-arch-is-the-best/" >
<link href="/sass/main.min.aaad498cf998824a7056debe580888fe9904573d5d6db770f858c0dc6f3b8914.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://nyrs.garden/">
                <span class="terminal">[nyrs@home] ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://nyrs.garden/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/posts/postsintro" title="" >
                        ~/posts</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/projects" title="" >
                        ~/projects</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/resources" title="" >
                        ~/resources</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Why arch is the best desktop Linux distro</h1>
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/linux/">#linux</a><span></span>
    <a href="/tags/arch/">#arch</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-01-20">January 20, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h1 id="why-use-arch-linux">Why use Arch Linux?</h1>
<h4 id="linux-and-bsd-more-than-any-other-operating-system-give-you-the-freedom-of-choice-why-use-arch-linuxhttpsarchlinuxorg-and-not-another-distribution-like-ubuntuhttpsubuntucom-which-is-more-beginner-friendly-or-fedorahttpsfedoraprojectorg-well-here-are-some-reasons-for-using-arch-as-a-daily-driver-on-your-desktop">Linux and BSD, more than any other operating system, give you the freedom of choice. Why use <a href="https://archlinux.org/">Arch Linux</a> and not another distribution like <a href="https://ubuntu.com">Ubuntu</a>, which is more beginner friendly or <a href="https://fedoraproject.org">Fedora</a>? Well, here are some reasons for using Arch as a daily driver on your desktop.</h4>
<h2 id="arch-is-minimalist">Arch is minimalist</h2>
<h4 id="the-base-arch-linux-installation-contains-only-the-minimum-necessary-packages-to-boot-into-a-tty-on-a-working-system-it-comes-without-any-desktop-environment-without-printer-bluetooth-or-audio-drivers-very-few-utilities-and-no-typical-user-applications-like-firefox-it-makes-zero-assumptions-as-to-what-any-particular-user-might-need-allowing-them-to-build-exactly-the-system-they-want-with-nothing-they-dont-this-way-the-user-has-near-infinite-freedom-for-what-they-want-to-do-with-their-device-other-distros-like-gentoohttpswwwgentooorg-and-lfshttpslinuxfromscratchorg-go-even-further-by-letting-you-build-your-own-distribution-with-a-custom-kernel-and-much-more-but-they-arent-really-usable-as-a-daily-driver-for-normal-people-arch-is-great-because-it-isnt-as-extreme-as-these-two-distros-but-still-lets-you-customize-pretty-much-everything-youd-want-to">The base Arch Linux installation contains only the minimum necessary packages to boot into a tty on a working system. It comes without any desktop environment, without printer, bluetooth, or audio drivers, very few utilities, and no typical user applications like Firefox. It makes zero assumptions as to what any particular user might need allowing them to build exactly the system they want, with nothing they don&rsquo;t. This way the user has near infinite freedom for what they want to do with their device. Other distros like <a href="https://www.gentoo.org/">Gentoo</a> and <a href="https://linuxfromscratch.org/">LFS</a> go even further by letting you build your own distribution with a custom kernel and much more but they aren&rsquo;t really usable as a daily driver for normal people. Arch is great because it isn&rsquo;t as extreme as these two distros, but still lets you customize pretty much everything you&rsquo;d want to.</h4>
<h2 id="arch-isnt-easy-to-install">Arch isn&rsquo;t &ldquo;easy&rdquo; to install</h2>
<h4 id="because-of-its-minimalism-arch-asks-of-you-to-become-a-competent-sysadmin-arch-does-almost-nothing-for-you-you-have-to-roll-up-your-sleeves-install-and-set-up-the-base-system-from-the-command-line-or-use-an-install-script-like-archinstall-or-archtitushttpsgithubcomchristitustecharchtitus-although-i-wouldnt-recommend-it-if-you-want-to-learn-something-and-install-and-configure-every-detail-of-the-entire-system-to-your-liking-to-develop-the-skills-needed-to-do-that-takes-a-lot-of-time-and-effort-you-will-learn-a-lot-building-an-arch-system-and-when-youre-done-you-will-not-only-understand-your-system-far-more-deeply-you-will-aslo-feel-much-more-connected-to-it-this-way-it-is-also-easier-to-do-some-troubleshooting-when-you-experience-some-breakage-as-you-are-fully-aware-of-every-application-that-is-installed-on-your-pc">Because of its minimalism, Arch asks of you to become a competent sysadmin. Arch does almost nothing for you. You have to roll up your sleeves, install and set up the base system from the command line (or use an install script like archinstall or <a href="https://github.com/ChrisTitusTech/ArchTitus">ArchTitus</a> although I wouldn&rsquo;t recommend it if you want to learn something), and install and configure every detail of the entire system to your liking. To develop the skills needed to do that takes a lot of time and effort. You will learn a lot building an Arch system. And when you&rsquo;re done, you will not only understand your system far more deeply, you will aslo feel much more connected to it. This way it is also easier to do some troubleshooting when you experience some breakage as you are fully aware of every application that is installed on your PC.</h4>
<h2 id="arch-is-a-rolling-release-distro">Arch is a rolling-release distro</h2>
<h4 id="with-arch-you-will-almost-certainly-never-experience-that-an-app-cant-be-found-up-to-date-in-the-repos-you-are-always-running-the-latest-packages-many-distros-have-stable-slow-release-cycles-which-makes-an-update-something-you-perform-every-year-or-two-this-can-also-be-very-dangerous-as-distros-like-debian-only-update-packages-if-there-is-a-new-version-or-a-new-security-vulnerability-with-a-cvehttpswwwcveorg-this-is-a-problem-as-many-smaller-issues-dont-get-a-cve-which-can-lead-to-popular-apps-like-chromium-having-serious-exploits-not-being-fixed-on-debian-for-two-weekshttpsredditcomrprivacycommentsnrc6n0chromium_having_a_vulnerability_being_exploited-on-arch-updates-are-available-pretty-much-every-single-day-and-if-something-does-break-its-pretty-easy-to-identify-the-problem-and-fix-it-as-it-is-most-likely-documented-on-the-archwikihttpswikiarchlinuxorg">With Arch, you will almost certainly never experience that an app can&rsquo;t be found up to date in the repos. You are always running the latest packages. Many distros have stable, slow release cycles, which makes an update something you perform every year or two. This can also be very dangerous as distros like Debian only update packages if there is a new version or a new security vulnerability with a <a href="https://www.cve.org/">CVE</a>. This is a problem as many smaller issues don&rsquo;t get a CVE which can lead to popular apps like <a href="https://reddit.com/r/privacy/comments/nrc6n0/chromium_having_a_vulnerability_being_exploited/">Chromium having serious exploits not being fixed on Debian for two weeks</a>. On Arch updates are available pretty much every single day and if something does break, it&rsquo;s pretty easy to identify the problem and fix it as it is most likely documented on the <a href="https://wiki.archlinux.org/">ArchWiki</a>.</h4>
<h2 id="arch-has-the-largest-repositories">Arch has the largest repositories</h2>
<h4 id="arch-has-an-excellent-well-regarded-package-management-system-along-with-some-of-the-largest-most-up-to-date-repositories-i-have-yet-to-find-anything-i-needed-that-wasnt-available-in-either-the-official-arch-reposhttpsarchlinuxorgpackages-or-the-aurhttpsaurarchlinuxorg-and-when-a-new-package-version-is-released-by-a-developer-its-usually-added-to-the-arch-repositories-very-quickly">Arch has an excellent, well regarded package management system, along with some of the largest, most up-to-date repositories. I have yet to find anything I needed that wasn&rsquo;t available in either the <a href="https://archlinux.org/packages/">official Arch repos</a>, or the <a href="https://aur.archlinux.org/">AUR</a>. And when a new package version is released by a developer, it&rsquo;s usually added to the Arch repositories very quickly.</h4>
<h2 id="arch-has-one-of-the-largest-communities">Arch has one of the largest communities</h2>
<h4 id="the-arch-linux-community-is-one-of-if-not-even-the-biggest-community-in-the-linux-space-although-it-can-be-toxic-sometimes-because-alot-of-arch-users-have-some-sort-of-superiority-complex-you-can-still-find-alot-of-people-who-are-willing-to-help-you-out-if-you-have-any-questions-another-benefit-of-having-such-a-big-community-is-that-there-is-nearly-an-infinite-amount-of-information-about-arch-out-there-there-are-also-multiple-chat-rooms-or-platforms-on-which-you-can-find-members-af-the-arch-community-like-their-discord-serverhttpsdiscordcominvitearchlinux-or-their-official-forumshttpsbbsarchlinuxorg">The Arch Linux community is one of, if not even the biggest community in the Linux space. Although it can be toxic sometimes because alot of Arch users have some sort of superiority complex, you can still find alot of people who are willing to help you out if you have any questions. Another benefit of having such a big community is that there is nearly an infinite amount of information about Arch out there. There are also multiple chat rooms or platforms on which you can find members af the Arch community like their <a href="https://discord.com/invite/archlinux">discord server</a> or their official <a href="https://bbs.archlinux.org/">forums</a>.</h4>
<p> 
 
 </p>
<h2 id="go-backpostspostsintro"><a href="/posts/postsintro">Go back</a></h2>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            
           <b>"Free as in freedom of speech, not as in free beer." - RMS</b>
        </span>
    
</footer>

    </div>

</body>

</html>