<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
You do have something to hide. | Nyrs&#39; garden
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.111.3">


<link rel="canonical" href="https://nyrs.garden/posts/you-have-something-to-hide/" >
<link href="/sass/main.min.aaad498cf998824a7056debe580888fe9904573d5d6db770f858c0dc6f3b8914.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://nyrs.garden/">
                <span class="terminal">[nyrs@home] ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://nyrs.garden/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/posts/postsintro" title="" >
                        ~/posts</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/projects" title="" >
                        ~/projects</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/resources" title="" >
                        ~/resources</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>You do have something to hide.</h1>
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/online-privacy/">#online privacy</a><span></span>
    <a href="/tags/society/">#Society</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-01-29">January 29, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>12 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h4 id="i-want-to-start-this-with-a-quote">I want to start this with a quote:</h4>
<blockquote>
<h4 id="arguing-that-you-dont-care-about-the-right-to-privacy-because-you-have-nothing-to-hide-is-no-different-than-saying-you-dont-care-about-free-speech-because-you-have-nothing-to-say"><em>Arguing that you don&rsquo;t care about the right to privacy because you have nothing to hide is no different than saying you don&rsquo;t care about free speech because you have nothing to say.</em></h4>
</blockquote>
<h4 id="--edward-snowden">- <em>Edward Snowden</em></h4>
<h4 id="i-really-dont-know-where-this-comes-from-but-there-is-a-common-misconception-that-online-privacy-is-for-cybercriminals-only-when-talking-to-normal-people-about-online-privacy-and-anonymity-you-will-often-hear-them-say-but-i-have-nothing-to-hide-so-why-should-i-even-care-i-am-no-criminal-this-is-an-idiotic-statement-why-should-you-have-the-right-to-be-private-in-real-life-but-not-on-the-internet-furthermore-does-it-mean-that-you-are-a-criminal-because-you-want-to-be-private-when-you-are-at-home-of-course-criminals-would-benefit-from-being-private-online-but-following-this-argument-this-would-mean-that-you-also-dont-have-a-right-to-be-private-at-home-because-criminals-want-to-be-private-at-home-this-is-nonsensical">I really don&rsquo;t know where this comes from but there is a common misconception that online privacy is for cybercriminals only. When talking to normal people about online privacy and anonymity you will often hear them say &ldquo;But I have nothing to hide, so why should I even care. I am no criminal.&rdquo;. This is an idiotic statement. Why should you have the right to be private in real life but not on the internet? Furthermore, does it mean that you are a criminal because you want to be private when you are at home? Of course criminals would benefit from being private online but following this argument, this would mean that you also don&rsquo;t have a right to be private at home because criminals want to be private at home. This is nonsensical.</h4>
<h4 id="being-on-the-internet-nowadays-means-that-you-are-constantly-being-followed-and-monitored-by-big-companies-and-the-government-they-can-watch-you-any-day-at-any-time-and-they-know-everything-about-you-but-thats-not-the-only-problem-what-happens-if-a-data-breach-occurs-the-companies-who-have-all-of-your-data-get-hacked-which-happens-very-often-and-then-suddenly-they-arent-the-only-one-who-have-your-data-because-it-is-now-sold-on-a-tor-forum-moreover-these-companies-sell-your-information-to-data-brokers-who-are-complete-strangers-to-you-would-you-give-all-of-your-personal-information-and-a-list-of-every-person-you-know-to-a-random-person-you-see-on-the-street-i-doubt-it-so-why-should-you-do-so-when-browsing-the-internet">Being on the internet nowadays means that you are constantly being followed and monitored by big companies and the government. They can watch you any day at any time and they know everything about you. But that&rsquo;s not the only problem. What happens if a data breach occurs? The companies who have all of your data get hacked, which happens very often, and then suddenly they aren&rsquo;t the only one who have your data because it is now sold on a Tor forum. Moreover, these companies sell your information to data brokers who are complete strangers to you. Would you give all of your personal information and a list of every person you know to a random person you see on the street? I doubt it. So why should you do so when browsing the internet?</h4>
<p> 
 </p>
<h2 id="loss-of-privacy--loss-of-freedom">Loss of privacy = loss of freedom</h2>
<h4 id="we-all-know-that-the-freedom-of-speechhttpsenwikipediaorgwikifreedom_of_speech-the-freedom-of-associationhttpsenwikipediaorgwikifreedom_of_association-the-freedom-of-assemblyhttpsenwikipediaorgwikifreedom_of_assembly-and-the-right-to-personal-identityhttpsenwikipediaorgwikiright_to_personal_identity-are-intrinsic-freedoms-of-a-working-democracy-with-the-loss-of-privacy-however-these-rights-and-freedoms-arent-guaranteed-anymore">We all know that <a href="https://en.wikipedia.org/wiki/Freedom_of_speech">the freedom of speech</a>, <a href="https://en.wikipedia.org/wiki/Freedom_of_association">the freedom of association</a>, <a href="https://en.wikipedia.org/wiki/Freedom_of_assembly">the freedom of assembly</a> and <a href="https://en.wikipedia.org/wiki/Right_to_personal_identity">the right to personal identity</a> are intrinsic freedoms of a working democracy. With the loss of privacy however, these rights and freedoms aren&rsquo;t guaranteed anymore.</h4>
<h4 id="your-freedom-of-speech-is-threatened-by-the-mass-surveillance-of-the-population-by-intelligence-agencies-like-the-nsahttpsenwikipediaorgwikiprism-which-was-famously-uncovered-by-the-whistleblower-edward-snowden-your-internet-usage-is-being-heavily-monitored-and-surveilled-the-knowledge-that-you-are-being-monitored-leads-to-self-censorshiphttpswwwpsychologytodaycomusblogare-we-done-fighting202107the-rise-self-censorship-which-can-lead-to-mental-health-issues-this-not-only-makes-you-less-likely-to-research-a-specific-topic-it-also-leads-to-your-thoughts-being-pushed-in-a-certain-direction-this-harms-society-as-a-whole-as-less-and-less-people-are-willing-to-give-us-their-perspectives-on-a-certain-topic-which-leads-to-a-decrease-in-the-development-of-further-ideas">Your freedom of speech is threatened by the <a href="https://en.wikipedia.org/wiki/PRISM">mass surveillance of the population by intelligence agencies like the NSA</a> which was famously uncovered by the whistleblower Edward Snowden. Your internet usage is being heavily monitored and surveilled. The knowledge that you are being monitored leads to <a href="https://www.psychologytoday.com/us/blog/are-we-done-fighting/202107/the-rise-self-censorship">self-censorship</a>, which can lead to mental health issues. This not only makes you less likely to research a specific topic, it also leads to your thoughts being pushed in a certain direction. This harms society as a whole as less and less people are willing to give us their perspectives on a certain topic which leads to a decrease in the development of further ideas.</h4>
<h4 id="both-your-freedom-of-assembly-and-your-freedom-of-association-are-being-eroded-by-the-constant-surveillance-of-your-mobile-devices-all-of-your-whatsapp-snapchat-instagram-facebook-tiktok-and-discord-messages-are-being-monitored-and-collected-the-privacy-policies-of-these-services-say-more-than-a-thousand-words-but-sadly-hardly-anybody-takes-a-look-at-them-you-get-a-feeling-of-privacy-and-intimacy-when-communicating-with-someone-online-while-this-is-far-from-being-the-truth-furthermore-you-are-always-being-tracked-through-your-mobile-phone-and-smart-watches-through-features-like-location-sharing-and-siri-or-alexa-who-literally-record-everything-while-waiting-for-you-to-pronounce-their-name-this-is-profoundly-detrimental-to-activism-and-change-in-society-as-shown-by-the-fact-that-the-australian-government-tried-to-censor-climate-activists-just-some-years-agohttpswwwtheguardiancomaustralia-news2015nov18coalition-unexpectedly-pushes-on-with-green-lawfare-legislation-plan-do-you-think-that-womens-rights-activists-would-have-achieved-what-they-did-centuries-ago-if-they-were-being-as-heavily-surveilled-as-we-are-today-i-dont-think-so">Both your freedom of assembly and your freedom of association are being eroded by the constant surveillance of your mobile devices. All of your WhatsApp, Snapchat, Instagram, Facebook, TikTok and Discord messages are being monitored and collected. The privacy policies of these services say more than a thousand words but sadly hardly anybody takes a look at them. You get a feeling of privacy and intimacy when communicating with someone online while this is far from being the truth. Furthermore, you are always being tracked through your mobile phone and smart watches through features like location sharing and Siri or Alexa who literally record everything while waiting for you to pronounce their name. This is profoundly detrimental to activism and change in society, as shown by the fact that the Australian government <a href="https://www.theguardian.com/australia-news/2015/nov/18/coalition-unexpectedly-pushes-on-with-green-lawfare-legislation-plan">tried to censor climate activists just some years ago</a>. Do you think that women&rsquo;s rights activists would have achieved what they did centuries ago if they were being as heavily surveilled as we are today? I don&rsquo;t think so.</h4>
<h4 id="the-right-to-personal-identity-is-being-supressed-as-well-the-european-court-of-human-rights-ecthr-also-known-as-the-strasbourg-court-says-that-the-right-to-personal-identity-comes-hand-in-hand-with-the-right-to-have-a-private-lifehttpsenwikipediaorgwikiright_to_personal_identityprivate20life-as-stated-in-article-8">The right to personal identity is being supressed as well. The European Court of Human Rights (ECtHR) also known as the Strasbourg Court says that <a href="https://en.wikipedia.org/wiki/Right_to_personal_identity#Private%20life">the right to personal identity comes hand in hand with the right to have a private life</a>, as stated in Article 8:</h4>
<blockquote>
<h4 id="article-8-protects-against-unwanted-intrusion-and-provides-for-the-respect-of-an-individuals-private-space"><em>Article 8 protects against unwanted intrusion and provides for the respect of an individual&rsquo;s private space.</em></h4>
</blockquote>
<h4 id="the-echr-onlinehttpechr-onlineinfoarticle-8-echr-also-states-that-the-scope-of-article-8-is-to-embrace-the-freedom-to-make-choices-without-the-interference-of-the-state-or-any-other-institution-to-develop-ones-own-personal-life">The <a href="http://echr-online.info/article-8-echr/">ECHR Online</a> also states that the scope of Article 8 is to embrace the freedom to make choices without the interference of the state or any other institution to develop one&rsquo;s own personal life.</h4>
<h4 id="to-quote-professor-marshall-jill-marshall-professor-of-law-in-the-school-of-law-at-royal-holloway-human-rights-law-and-personal-identity">To quote Professor Marshall (Jill Marshall, Professor of Law in the School of Law at Royal Holloway, &ldquo;Human Rights Law and Personal Identity&rdquo;):</h4>
<blockquote>
<h4 id="this-space-is-needed-for-individuals-to-think-reflectively-without-interference-and-to-be-in-control-of-ones-own-faculties"><em>This space is needed for individuals to think reflectively without interference and to be in control of one&rsquo;s own faculties.</em></h4>
</blockquote>
<h4 id="this-supposed-protection-of-inner-privacy-should-allow-individuals-to-develop-and-cultivate-their-personal-identity">This supposed &ldquo;protection of inner privacy&rdquo; should allow individuals to develop and cultivate their personal identity.</h4>
<h4 id="this-simply-isnt-the-case-on-the-modern-internet-as-i-pointed-out-in-the-above">This simply isn&rsquo;t the case on the modern internet as I pointed out in the above.</h4>
<p> 
 </p>
<h2 id="what-you-do-have-to-hide-and-why">What you do have to hide and why</h2>
<h4 id="small-bits-of-information-about-you-that-you-might-not-feel-the-need-to-hide-or-even-think-twice-about-metadata-read-more-about-ithttpswwwpatterndrivecomblogmetadata-data-protection-privacy-can-be-used-to-create-an-almost-complete-profile-of-your-offline-and-online-personas-this-technique-is-called-osinthttpsenwikipediaorgwikiopen-source_intelligence-open-source-intelligence-which-is-often-used-in-combination-with-other-toolshttpsosintframeworkcom-to-track-and-monitor-people-to-give-you-a-glimpse-of-the-power-of-osint-it-is-possible-to-find-the-exact-location-of-your-home-workplace-and-your-family-members-home-along-with-an-accurate-map-of-the-places-you-have-recently-visited-and-the-people-youve-methttpwwwabcnetaunews2015-08-24metadata-what-you-found-will-ockenden6703626">Small bits of information about you that you might not feel the need to hide or even think twice about (metadata, <a href="https://www.patterndrive.com/blog/metadata-data-protection-privacy">read more about it</a>) can be used to create an almost complete profile of your offline and online personas. This technique is called <a href="https://en.wikipedia.org/wiki/Open-source_intelligence">OSINT</a> (Open Source Intelligence) which is often used in combination with <a href="https://osintframework.com/">other tools</a> to track and monitor people. To give you a glimpse of the power of OSINT, <a href="http://www.abc.net.au/news/2015-08-24/metadata-what-you-found-will-ockenden/6703626">it is possible to find the exact location of your home, workplace and your family member&rsquo;s home along with an accurate map of the places you have recently visited and the people you&rsquo;ve met</a>.</h4>
<h4 id="this-can-be-and-is-already-used-regularly-to-deanonymize-activists-and-other-people-that-are-considered-a-threat-to-the-state-the-level-of-intrusion-becomes-even-more-frightening-once-you-realize-how-much-data-can-be-collected-across-a-whole-population-it-has-even-come-so-far-that-your-online-behavior-can-accurately-be-predicted-by-social-media-algorithms-like-the-tiktok-and-the-instagram-algorithm-dont-think-that-it-cant-get-worse-artificial-intelligence-and-algorithms-are-only-getting-better-and-better-which-leaves-us-to-wonder-to-what-degree-the-surveillance-will-grow-in-the-future">This can be and is already used regularly to deanonymize activists and other people that are considered a threat to the state. The level of intrusion becomes even more frightening once you realize how much data can be collected across a whole population. It has even come so far that your online behavior can accurately be predicted by social media algorithms like the TikTok and the Instagram algorithm. Don&rsquo;t think that it can&rsquo;t get worse. Artificial intelligence and algorithms are only getting better and better which leaves us to wonder to what degree the surveillance will grow in the future.</h4>
<h4 id="if-you-want-to-get-a-feeling-of-what-data-is-being-harvested-through-your-browser-alone-visit-this-websitehttpscoveryourtracksefforg-you-can-also-read-some-articles-about-the-power-of-metadata-like-this-onehttpswwwabcnetaunews2015-08-17metadata-retention-privacy-phone-will-ockenden6694152-it-is-a-bit-older-which-means-that-even-more-is-being-collect-nowadays-which-will-give-you-a-little-insight-into-the-tracking-device-you-call-your-phone-for-the-lazy-folks-that-dont-want-to-read-other-articles-ill-list-some-of-the-things-that-can-be-known-about-you-at-any-moment-on-the-internet-keep-in-mind-that-this-is-only-the-tip-of-the-iceberg">If you want to get a feeling of what data is being harvested through your browser alone visit <a href="https://coveryourtracks.eff.org/">this website</a>. You can also read some articles about the power of metadata like <a href="https://www.abc.net.au/news/2015-08-17/metadata-retention-privacy-phone-will-ockenden/6694152">this one</a> (it is a bit older which means that even more is being collect nowadays) which will give you a little insight into the tracking device you call your phone. For the lazy folks that don&rsquo;t want to read other articles I&rsquo;ll list some of the things that can be known about you at any moment on the internet, keep in mind that this is only the tip of the iceberg:</h4>
<ul>
<li>
<h4 id="your-location">your location</h4>
</li>
<li>
<h4 id="the-place-you-are-going-to">the place you are going to</h4>
</li>
<li>
<h4 id="your-home-address">your home address</h4>
</li>
<li>
<h4 id="all-of-your-contacts">all of your contacts</h4>
</li>
<li>
<h4 id="the-people-you-are-communicating-with">the people you are communicating with</h4>
</li>
<li>
<h4 id="your-family-members">your family members</h4>
</li>
<li>
<h4 id="your-religious-beliefs">your religious beliefs</h4>
</li>
<li>
<h4 id="your-political-beliefs">your political beliefs</h4>
</li>
<li>
<h4 id="your-desires">your desires</h4>
</li>
<li>
<h4 id="your-full-name">your full name</h4>
</li>
<li>
<h4 id="your-date-of-birth">your date of birth</h4>
</li>
<li>
<h4 id="your-age">your age</h4>
</li>
<li>
<h4 id="your-sympathies">your sympathies</h4>
</li>
<li>
<h4 id="your-wealth-status">your wealth status</h4>
</li>
</ul>
<h4 id="and-much-more">and much more.</h4>
<p> 
 </p>
<h2 id="global-surveillance">Global surveillance</h2>
<h4 id="edward-snowden-is-one-of-the-most-well-known-whistleblowers-to-exist-he-leaked-countless-classified-documents-regarding-the-global-mass-surveillance-programs-of-the-nsa-and-the-five-eyeshttpsenwikipediaorgwikifive_eyes-what-once-was-conspiracy-was-now-reality-the-population-now-knew-it-was-constantly-being-monitored-by-the-government-and-big-tech-companies-as-he-revealed-that-they-were-working-together-under-a-program-with-the-name-of-prismhttpsenwikipediaorgwikiprism-the-countries-that-are-involved-are-the-us-the-uk-australia-germany-new-zealand-canada-denmark-france-netherlands-norway-belgium-italy-spain-and-swedenhttpscybernewscomresources5-eyes-9-eyes-14-eyes-countries-which-can-be-described-as-the-5914-eyes-alliance-this-aliance-is-essentially-a-global-surveillance-alliance-which-has-far-reaching-implications-for-personal-privacy-the-full-extent-of-how-much-the-intelligence-agencies-in-these-countries-know-about-you-is-vague-and-likely-to-never-be-known-exactly-but-snowdens-leakshttpswwwbusinessinsidercomsnowden-leaks-timeline-2016-9op1rusirt-make-it-clear-that-your-online-activities-phone-conversations-and-basically-everything-about-your-digital-life-are-a-part-of-it">Edward Snowden is one of the most well known whistleblowers to exist. He leaked countless classified documents regarding the global mass surveillance programs of the NSA and the <a href="https://en.wikipedia.org/wiki/Five_Eyes">Five Eyes</a>. What once was conspiracy was now reality. The population now knew it was constantly being monitored by the government and big tech companies as he revealed that they were working together under a program with the name of <a href="https://en.wikipedia.org/wiki/PRISM">PRISM</a>. The countries that are involved are <a href="https://cybernews.com/resources/5-eyes-9-eyes-14-eyes-countries/">the US, the UK, Australia, Germany, New Zealand, Canada, Denmark, France, Netherlands, Norway, Belgium, Italy, Spain and Sweden.</a>, which can be described as the 5/9/14 eyes alliance. This aliance is essentially a global surveillance alliance, which has far-reaching implications for personal privacy. The full extent of how much the intelligence agencies in these countries know about you is vague and likely to never be known exactly, but <a href="https://www.businessinsider.com/snowden-leaks-timeline-2016-9?op=1&amp;r=US&amp;IR=T">Snowden&rsquo;s leaks</a> make it clear that your online activities, phone conversations and basically everything about your digital life are a part of it.</h4>
<p> 
 </p>
<h2 id="surveillance-does-not-protect-you">Surveillance does not protect you</h2>
<h4 id="contrary-to-popular-belief-government-surveillance-does-not-protect-you-many-many-internet-censorship-laws-are-currently-being-passed-under-the-false-pretext-of-being-for-the-safety-of-the-population-while-its-actually-being-used-to-strengthen-the-states-already-firm-grip-on-its-inhabitants-furthermore-a-2013-survey-of-us-writershttpspenorgresearch-resourceschilling-effects-shows-that-a-large-portion-of-writers-self-censored-after-the-revelation-of-the-nsa-surveillance-by-edward-snowden-moreover-another-studyhttpspenorgpress-clipwriters-say-they-feel-censored-by-surveillance-confirms-that-a-significant-majority-of-writers-said-they-were-deeply-concerned-with-government-surveillance-with-many-reporting-that-they-even-avoided-or-have-considered-avoiding-controversial-topics-in-their-work-as-a-result">Contrary to popular belief, government surveillance does not protect you. Many, many internet censorship laws are currently being passed under the false pretext of being for the safety of the population while it&rsquo;s actually being used to strengthen the state&rsquo;s already firm grip on it&rsquo;s inhabitants. Furthermore, <a href="https://pen.org/research-resources/chilling-effects/">a 2013 survey of US writers</a> shows that a large portion of writers self-censored after the revelation of the NSA surveillance by Edward Snowden. Moreover, <a href="https://pen.org/press-clip/writers-say-they-feel-censored-by-surveillance/">another study</a> confirms that a significant majority of writers said they were deeply concerned with government surveillance, with many reporting that they even avoided, or have considered avoiding, controversial topics in their work as a result.</h4>
<h4 id="society-as-a-whole-strongly-benefits-from-the-progress-that-occurs-when-activists-and-journalists-are-able-to-freely-engage-in-social-and-political-discourse-a-large-portion-of-positive-changes-in-the-last-century-were-only-possible-because-of-these-freedoms-activism-is-today-more-than-ever-one-of-the-most-important-things-in-a-democratic-society-the-first-big-black-lives-matter-blm-protest-in-june-2020-was-heavily-exposed-to-surveillance-through-cctv-cameras-with-facial-recognitionhttpsbanthescanamnestyorgdecode-the-most-extreme-example-of-a-blm-activist-being-surveilled-and-intimidated-by-the-police-is-the-case-of-derrik-ingram-after-being-accused-of-using-a-bullhorn-too-close-to-an-officers-ear-police-used-a-photo-taken-of-him-at-a-rally-and-identified-him-by-matching-it-to-social-media-they-then-stormed-his-block-and-sent-heavily-armed-officers-to-surround-his-building-to-retaliate-against-him-because-of-his-activism-this-is-only-one-case-of-many">Society as a whole strongly benefits from the progress that occurs when activists and journalists are able to freely engage in social and political discourse. A large portion of positive changes in the last century were only possible because of these freedoms. Activism is, today more than ever, one of the most important things in a democratic society. The first big Black Lives Matter (BLM) protest in June 2020 was <a href="https://banthescan.amnesty.org/decode/">heavily exposed to surveillance through CCTV cameras with facial recognition</a>. The most extreme example of a BLM activist being surveilled and intimidated by the police is the case of Derrik Ingram. After being accused of using a bullhorn too close to an officer&rsquo;s ear, police used a photo taken of him at a rally and identified him by matching it to social media. They then stormed his block and sent heavily armed officers to surround his building to retaliate against him because of his activism. This is only one case of many.</h4>
<h4 id="another-tool-used-for-mass-surveillance-of-the-population-are-cctv-camerashttpsivmelmacspacewatchv9xg-7fflivw-luckily-cctv-cameras-arent-as-prevalent-as-other-methods-used-for-monitoring-nyc-though-isnt-as-lucky-new-york-has-a-massive-network-of-cameras-equiped-with-facial-recognitionhttpsbanthescanamnestyorgdecode-that-are-being-actively-used-by-the-new-york-city-police-department-nypd-as-a-surveillance-machine-to-monitor-and-track-over-22069-civilians-most-of-them-being-of-colorhttpswwwstopspyingorglatest-news20201023stop-condemns-nypd-for-22k-facial-recognition-searches">Another tool used for mass surveillance of the population are <a href="https://iv.melmac.space/watch?v=9Xg-7FfLIVw">CCTV cameras</a>. Luckily, CCTV cameras aren&rsquo;t as prevalent as other methods used for monitoring. NYC though isn&rsquo;t as lucky. <a href="https://banthescan.amnesty.org/decode/">New York has a massive network of cameras equiped with facial recognition</a> that are being actively used by the New York City Police Department (NYPD) as a <a href="https://www.stopspying.org/latest-news/2020/10/23/stop-condemns-nypd-for-22k-facial-recognition-searches">surveillance machine to monitor and track over 22069 civilians, most of them being of color</a>.</h4>
<h4 id="these-public-cams-arent-the-only-problem-though-private-cameras-are-inherently-insecurehttpswwwstopspyingorg2021-hikvision-as-shown-by-the-fact-that-you-can-literally-find-the-footage-of-almost-any-home-cam-with-one-google-searchhttpslearncctvcomhow-to-view-unsecured-cameras-there-are-also-multiple-accounts-of-huge-botnets-being-ran-on-insecure-home-camerashttpswwwcsoonlinecomarticle564711the-mirai-botnet-explained-how-teen-scammers-and-cctv-cameras-almost-brought-down-the-internethtml-the-most-famous-being-miraihttpsenwikipediaorgwikimirai_malware">These public cams aren&rsquo;t the only problem though. <a href="https://www.stopspying.org/2021-hikvision">Private cameras are inherently insecure</a>, as shown by the fact that you can literally <a href="https://learncctv.com/how-to-view-unsecured-cameras/">find the footage of almost any home cam with one google search</a>. There are also <a href="https://www.csoonline.com/article/564711/the-mirai-botnet-explained-how-teen-scammers-and-cctv-cameras-almost-brought-down-the-internet.html">multiple accounts of huge botnets being ran on insecure home cameras</a>, the most famous being <a href="https://en.wikipedia.org/wiki/Mirai_(malware)">Mirai</a>.</h4>
<h4 id="i-want-to-end-this-section-with-a-quote-from-edward-snowden">I want to end this section with a quote from Edward Snowden:</h4>
<blockquote>
<h4 id="ask-yourself-at-every-point-in-history-who-suffers-the-most-from-unjustified-surveillance-it-is-not-the-privileged-but-the-vulnerable-surveillance-is-not-about-safety-its-about-power-its-about-control"><em>Ask yourself: at every point in history, who suffers the most from unjustified surveillance? It is not the privileged, but the vulnerable. Surveillance is not about safety, it&rsquo;s about power. It&rsquo;s about control.</em></h4>
</blockquote>
<p> 
 </p>
<h2 id="why-isnt-there-any-noticable-public-outrage-concerning-the-ever-increasing-loss-of-online-privacy">Why isn&rsquo;t there any noticable public outrage concerning the ever increasing loss of online privacy?</h2>
<h4 id="why-does-it-seem-like-nobody-really-cares-after-all-of-the-uncovering-done-by-whistleblowers-like-ed-snowden-it-seems-like-it-is-impossible-to-persuade-the-general-public-to-actually-do-something-about-the-privacy-nightmare-we-call-the-internet-deep-down-everyone-knows-it-but-nobody-wants-to-change-something-about-it">Why does it seem like nobody really cares after all of the uncovering done by whistleblowers like Ed Snowden? It seems like it is impossible to persuade the general public to actually do something about the privacy nightmare we call the internet. Deep down, everyone knows it but nobody wants to change something about it.</h4>
<h4 id="i-think-that-one-of-the-major-reasons-is-that-all-of-this-happens-through-a-process-of-gradual-erosion-law-after-law-restriction-after-restriction-and-bill-after-billhttpswwwlawfaremediaorgtopicssurveillance-privacy-the-state-of-online-privacy-only-gets-worse-and-worse-this-is-the-problem-it-doesnt-happen-fast-enough-for-anyone-to-actually-care-about-it-if-laws-would-be-passed-faster-the-public-outrage-would-be-much-worse-than-it-is-now-because-nobody-really-realizes-how-much-is-being-done-right-now-because-of-the-slowness-of-the-process-but-while-you-might-not-have-noticed-the-impact-yet-it-still-exists-each-new-law-new-bill-and-each-new-system-of-surveillance-and-intrusion-pushes-us-one-step-further-away-from-a-free-equal-society">I think that one of the major reasons is that all of this happens through a process of gradual erosion. <a href="https://www.lawfaremedia.org/topics/surveillance-privacy">Law after law, restriction after restriction and bill after bill</a>, the state of online privacy only gets worse and worse. This is the problem. It doesn&rsquo;t happen fast enough for anyone to actually care about it. If laws would be passed faster, the public outrage would be much worse than it is now because nobody really realizes how much is being done right now because of the slowness of the process. But while you might not have noticed the impact yet, it still exists. Each new law, new bill and each new system of surveillance and intrusion pushes us one step further away from a free, equal society.</h4>
<h4 id="another-big-problem-is-that-humans-are-inherently-lazyhttpswwwpsychologytodaycomusbloghide-and-seek201410the-psychology-of-laziness-who-wouldnt-favor-an-easy-to-use-browser-that-automatically-logs-you-into-every-single-website-you-have-an-account-on-over-a-browser-with-cookies-and-javascript-disabled-that-forces-you-to-manually-sign-in-every-time-you-visit-a-website-with-the-loss-of-privacy-comes-an-increase-of-convenience-you-can-use-multiple-methods-to-increase-the-ease-of-use-while-being-more-private-but-it-requires-more-effort-than-just-letting-your-browser-or-operating-system-do-everything-for-you"><a href="https://www.psychologytoday.com/us/blog/hide-and-seek/201410/the-psychology-of-laziness">Another big problem is that humans are inherently lazy</a>. Who wouldn&rsquo;t favor an easy to use browser that automatically logs you into every single website you have an account on over a browser with cookies and javascript disabled that forces you to manually sign-in every time you visit a website? With the loss of privacy comes an increase of convenience. You can use multiple methods to increase the ease of use while being more private but it requires more effort than just letting your browser or operating system do everything for you.</h4>
<p> 
 </p>
<h2 id="what-to-do">What to do?</h2>
<h4 id="although-it-is-impossible-to-be-completely-anonymous-or-private-on-the-internet-as-it-was-never-designed-with-this-in-mind-it-is-still-possible-to-do-something-about-it-i-wont-cover-these-possibilities-in-detail-here-as-i-plan-to-make-a-different-post-on-this-matter-later-to-keep-it-short-here-are-12-things-you-need-to-do-to-be-more-private-on-the-internet">Although it is impossible to be completely anonymous or private on the internet as it was never designed with this in mind, it is still possible to do something about it. I won&rsquo;t cover these possibilities in detail here as I plan to make a different post on this matter later. To keep it short, here are 12 things you need to do to be more private on the internet:</h4>
<ol>
<li>
<h4 id="change-the-browser-youre-using-to-something-like-librewolfhttpslibrewolfnet-or-ungoogled-chromiumhttpsgithubcomungoogled-softwareungoogled-chromium">Change the browser you&rsquo;re using to something like <a href="https://librewolf.net">Librewolf</a> or <a href="https://github.com/ungoogled-software/ungoogled-chromium">Ungoogled Chromium</a></h4>
</li>
<li>
<h4 id="use-privacy-enhancing-extensions-like-ublock-origin-or-umatrix-if-you-are-more-advanced-decentraleyes-and-libredirect">Use privacy-enhancing extensions like uBlock Origin (or uMatrix if you are more advanced), Decentraleyes and LibRedirect</h4>
</li>
<li>
<h4 id="use-a-privacy-respecting-search-engine-your-best-bet-is-a-good-searx-instance-mojeekhttpsmojeekcom-and-duckduckgohttpsduckduckgocom-are-also-ok-ish-options-for-normal-people-who-only-consume-content-you-can-also-use-wibyhttpswibyme-if-you-want-more-old-web-or-old-school-websites">Use a privacy-respecting search engine. Your best bet is a good <a href="">SearX</a> instance. <a href="https://mojeek.com">Mojeek</a> and <a href="https://duckduckgo.com">DuckDuckGo</a> are also ok-ish options for normal people who only consume content. You can also use <a href="https://wiby.me/">Wiby</a> if you want more &ldquo;old web&rdquo; or old-school websites</h4>
</li>
<li>
<h4 id="change-your-email-provider-use-protonmailhttpsprotonmailcom-if-you-intend-to-use-your-email-for-business-and-use-disroothttpsdisrootorg-posteohttpsposteodeen-or-riseuphttpsriseupnet-for-personal-use">Change your email provider. Use <a href="https://protonmail.com/">Protonmail</a> if you intend to use your email for business and use <a href="https://disroot.org/">Disroot</a>, <a href="https://posteo.de/en">Posteo</a> or <a href="https://riseup.net/">RiseUp</a> for personal use</h4>
</li>
<li>
<h4 id="use-a-trusted-vpn-like-mullvad-vpnhttpsmullvadnet-or-ivpnhttpswwwivpnnet-as-these-two-are-the-only-good-ones-that-i-can-recommend-dont-use-something-like-nordvpn-or-expressvpn-or-surfshark-or-another-one-of-these-shady-vpn-providers">Use a trusted VPN like <a href="https://mullvad.net/">Mullvad VPN</a> or <a href="https://www.ivpn.net/">IVPN</a> as these two are the only good ones that I can recommend (don&rsquo;t use something like NordVPN or ExpressVpn or Surfshark or another one of these shady VPN providers)</h4>
</li>
<li>
<h4 id="encrypt-everything-use-pgp-encryptionhttpswwwopenpgporg-for-as-many-things-as-you-can-emails-files-etc">Encrypt everything. Use <a href="https://www.openpgp.org/">PGP encryption</a> for as many things as you can: emails, files etc.</h4>
</li>
<li>
<h4 id="use-the-tor-networkbrowser-if-you-want-to-be-more-anonymous">Use the TOR network/browser if you want to be more anonymous</h4>
</li>
<li>
<h4 id="make-offline-backups-of-your-data-on-hard-drives-you-need-to-realiaze-that-the-cloud-is-just-some-other-guys-computer">Make offline backups of your data on hard drives, you need to realiaze that the cloud is just some other guy&rsquo;s computer</h4>
</li>
<li>
<h4 id="obviously-stop-using-windows-use-linux-mint-if-you-want-something-simple-and-are-a-beginner-use-arch-gentoo-or-openbsd-if-you-are-a-more-advanced-user-and-want-more-control-over-your-system-alternatively-if-needed-for-work-use-hardened-macos-even-though-its-still-a-privacy-nightmare-it-is-still-miles-ahead-of-windows-in-terms-of-security-and-privacy">Obviously stop using Windows. Use Linux Mint if you want something simple and are a beginner, use <a href="">Arch</a>, <a href="">Gentoo</a> or <a href="">OpenBSD</a> if you are a more advanced user and want more control over your system. Alternatively, if needed for work, use hardened MacOS. Even though it&rsquo;s still a privacy nightmare it is still miles ahead of Windows in terms of security and privacy.</h4>
</li>
<li>
<h4 id="the-worst-instant-messengers-are-discord-and-whatsapp-signal-and-telegram-are-better-but-arent-perfect-as-they-require-your-phone-number-to-get-the-most-privacy-youre-probably-best-off-using-a-good-xmpp-server-with-a-good-privacy-policy-and-encrypt-messages-yourself">The worst instant messengers are Discord and WhatsApp. Signal and Telegram are better but aren&rsquo;t perfect as they require your phone number. To get the most privacy you&rsquo;re probably best off using a good XMPP server with a good privacy policy and encrypt messages yourself</h4>
</li>
<li>
<h4 id="self-host-as-much-as-possible-your-own-website-your-own-nextcloud-if-you-need-to-your-own-searx-instance-your-own-invidious-instance-there-are-endless-possibilities">Self-host as much as possible: your own website, your own nextcloud if you need to, your own SearX instance, your own Invidious instance&hellip; There are endless possibilities</h4>
</li>
<li>
<h4 id="dont-be-stupid-dont-give-instagram-facebook-discord-or-the-internet-in-general-any-more-information-about-you-than-is-needed-dont-tell-random-people-on-the-internet-your-home-address-dont-tell-them-your-real-name-etc-basically-dont-be-dumb">Don&rsquo;t be stupid. Don&rsquo;t give Instagram, Facebook, Discord or the internet in general any more information about you than is needed. Don&rsquo;t tell random people on the internet your home address, don&rsquo;t tell them your real name etc. Basically don&rsquo;t be dumb.</h4>
</li>
</ol>
<h4 id="the-most-important-thing-you-can-do-to-change-the-state-of-something-is-to-take-action-and-get-involved-go-on-the-streets-protest-tell-your-friends-about-it-spread-the-privacy-mindset">The most important thing you can do to change the state of something is to take action and get involved. Go on the streets, protest, tell your friends about it, spread the privacy mindset!</h4>
<p> 
 </p>
<h2 id="go-backpostspostsintro"><a href="/posts/postsintro">Go back</a></h2>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            
           <b>"Free as in freedom of speech, not as in free beer." - RMS</b>
        </span>
    
</footer>

    </div>

</body>

</html>