<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
The war against web bloat begins (totally didn&#39;t steal the title from Luke Smith&#39;s video) | Nyrs&#39; garden
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.111.3">


<link rel="canonical" href="https://nyrs.garden/posts/war-against-bloat-begins/" >
<link href="/sass/main.min.aaad498cf998824a7056debe580888fe9904573d5d6db770f858c0dc6f3b8914.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://nyrs.garden/">
                <span class="terminal">[nyrs@home] ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://nyrs.garden/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/posts/postsintro" title="" >
                        ~/posts</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/projects" title="" >
                        ~/projects</a>
                </li>
                
                <li>
                    <a href="https://nyrs.garden/resources" title="" >
                        ~/resources</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>The war against web bloat begins (totally didn&#39;t steal the title from Luke Smith&#39;s video)</h1>
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/software/">#software</a><span></span>
    <a href="/tags/web/">#web</a><span></span>
    <a href="/tags/minimalism/">#minimalism</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-02-06">February 6, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="why-i-dislike-bloated-software">Why I dislike bloated software</h2>
<h4 id="something-i-strongly-dislike-is-bloat-a-piece-of-software-can-be-described-as-being-bloated-if-it-is-full-of-unnecessary-or-even-unwanted-features-a-perfect-example-would-be-the-modern-internet-everything-is-full-of-malicious-javascript-code-that-intends-to-steal-your-data-which-is-then-sold-to-the-highest-bidder-the-simplest-most-basic-sites-like-recipe-sites-are-full-of-javascript-which-greatly-increases-the-attack-surface-and-is-completely-redundant-considering-the-use-of-the-website-why-does-every-site-need-to-connect-to-ten-different-cloudflare-or-google-domains-this-also-leads-to-a-poor-experience-on-the-users-end-which-is-kind-of-hypocritical-because-everything-is-much-slower-than-it-needs-to-be-bloat-is-also-very-prevalent-in-other-applications-take-powerpoint-for-example-does-it-need-to-have-a-million-of-other-features-that-nobody-uses-and-that-only-complicate-the-use-of-it-same-thing-with-thunderbird-why-does-it-try-to-be-everything-in-one-app-its-never-going-to-happen-and-it-just-slows-it-down-enlargens-the-attack-surface-and-phones-home-to-several-other-services-who-in-turn-harvest-your-data">Something I strongly dislike is bloat. A piece of software can be described as being bloated if it is full of unnecessary or even unwanted features. A perfect example would be the modern internet. Everything is full of malicious javascript code that intends to steal your data, which is then sold to the highest bidder. The simplest, most basic sites like recipe sites are full of javascript, which greatly increases the attack surface and is completely redundant considering the use of the website. Why does every site need to connect to ten different Cloudflare or Google domains? This also leads to a poor experience on the users end, which is kind of hypocritical, because everything is much slower than it needs to be. Bloat is also very prevalent in other applications. Take PowerPoint for example: Does it need to have a million of other features that nobody uses and that only complicate the use of it? Same thing with Thunderbird. Why does it try to be everything in one app? It&rsquo;s never going to happen and it just slows it down, enlargens the attack surface and phones home to several other services, who in turn harvest your data.</h4>
<p> 
 </p>
<h2 id="what-is-the-cause-of-modern-bloat">What is the cause of modern bloat?</h2>
<h4 id="this-all-gets-even-worse-once-you-realize-that-there-is-a-simple-way-to-avoid-all-of-this-bloat-developers-just-have-to-create-something-simple-that-fulfills-its-purpose-efficiently-instead-of-trying-to-make-their-app-be-good-at-everything-thats-all-it-takes-the-problem-is-that-no-company-wants-that-every-company-is-trying-to-trap-you-into-their-own-ecosystem-so-that-you-need-to-rely-on-one-company-to-provide-for-all-of-your-consumer-needs-no-company-actually-wants-you-to-truly-enjoy-their-product-they-want-to-make-as-much-money-as-possible-with-the-least-amount-of-work-possible-basically-every-company-wants-to-achieve-the-same-thing-apple-excells-in-creating-a-walled-garden-and-basically-turning-your-userbase-into-a-cult">This all gets even worse once you realize that there is a simple way to avoid all of this bloat. Developers just have to create something simple that fulfills its purpose efficiently instead of trying to make their app be good at everything. That&rsquo;s all it takes. The problem is that no company wants that. Every company is trying to trap you into their own ecosystem so that you need to rely on one company to provide for all of your consumer needs. No company actually wants you to truly enjoy their product, they want to make as much money as possible with the least amount of work possible. Basically every company wants to achieve the same thing Apple excells in: Creating a walled garden and basically turning your userbase into a cult.</h4>
<h4 id="this-isnt-the-only-cause-of-modern-bloat-though-one-thing-i-realized-when-i-tried-to-learn-javascript-about-2-years-ago-is-that-when-doing-web-dev-you-arent-actually-coding-in-vanilla-js-you-are-much-rather-using-some-popular-framework-like-reactjs-nodejs-etc-this-is-great-for-the-dev-as-he-has-a-more-pleasant-development-experience-but-it-makes-a-pretty-noticable-sacrifice-on-the-end-of-the-user-performance-you-dont-have-to-be-a-genius-or-a-javascript-wizard-to-come-to-this-conclusion-it-should-be-common-sense-that-a-website-will-be-considerably-slower-if-it-connects-to-10-different-domains-at-the-same-time-while-being-written-in-a-very-resource-heavy-js-framework">This isn&rsquo;t the only cause of modern bloat though. One thing I realized when I tried to learn javascript about 2 years ago is that when doing web dev, you aren&rsquo;t actually coding in vanilla js, you are much rather using some popular framework like React.js, Node.js etc. This is great for the dev as he has a more pleasant development experience but it makes a pretty noticable sacrifice on the end of the user: performance. You don&rsquo;t have to be a genius or a javascript wizard to come to this conclusion. It should be common sense that a website will be considerably slower if it connects to 10 different domains at the same time while being written in a very resource heavy js framework.</h4>
<p> 
 </p>
<h2 id="but-what-can-i-do-about-it">But what can I do about it?</h2>
<h4 id="on-the-surface-it-seems-like-you-cant-do-anything-to-combat-the-bloat-but-there-are-alot-of-things-you-can-do-first-of-all-use-a-content-blocker-when-browsing-the-web-not-an-adblocker-but-a-content-blocker-they-are-two-different-things-content-blockers-also-block-ads-but-they-also-block-a-lot-more-for-example-they-can-block-paywall-pop-ups-newsletter-pop-ups-certain-images-scripts-etc-this-way-you-dont-need-to-see-all-of-the-ads-and-you-will-also-notice-an-increase-in-performance-when-browsing-the-web-as-your-computer-wont-have-to-load-in-that-many-scripts-ads-etc-the-best-content-blocker-is-umatrix-but-for-not-so-advanced-users-and-the-ease-of-use-i-would-recommend-ublock-origin-as-umatrix-requires-alot-of-tweaking-to-set-it-up-and-get-it-to-work-properly">On the surface it seems like you can&rsquo;t do anything to combat the bloat, but there are alot of things you can do. First of all, use a content blocker when browsing the web. Not an adblocker but a content blocker. They are two different things. Content blockers also block ads but they also block a lot more. For example they can block paywall pop-ups, newsletter pop-ups, certain images, scripts etc. This way you don&rsquo;t need to see all of the ads and you will also notice an increase in performance when browsing the web as your computer won&rsquo;t have to load in that many scripts, ads etc. The best content blocker is uMatrix but for not so advanced users and the ease of use I would recommend uBlock Origin as uMatrix requires alot of tweaking to set it up and get it to work properly.</h4>
<h4 id="another-thing-you-can-do-to-reduce-the-bloat-you-come-across-is-to-use-less-bloated-frontends-if-you-dont-know-what-an-alternative-frontend-is-its-basically-a-different-looking-version-of-a-popular-servicewebsite-take-youtube-for-example-there-are-alot-of-alternative-frontends-but-the-most-famous-and-probably-the-best-one-is-invidioushttpsinvidiousio-it-removes-all-of-youtubes-inconveniencies-like-the-10-connections-to-different-google-domains-the-many-trackers-ads-and-you-can-even-downloads-the-videos-for-free-without-having-to-pay-9-or-so-per-month-for-youtube-premium-there-is-a-variety-of-different-frontends-for-all-of-the-famous-services-like-nitterhttpsgithubcomzedeusnitter-for-twitter-libreddithttpsgithubcomlibredditlibreddit-for-reddit-proxitokhttpsgithubcompablouser1proxitok-for-tiktok-freetubehttpsfreetubeappio-for-youtube-and-many-more">Another thing you can do to reduce the bloat you come across is to use less bloated frontends. If you don&rsquo;t know what an alternative frontend is, it&rsquo;s basically a different looking version of a popular service/website. Take Youtube for example. There are alot of alternative frontends but the most famous and probably the best one is <a href="https://invidious.io/">Invidious</a>. It removes all of Youtubes inconveniencies like the 10 connections to different google domains, the many trackers, ads and you can even downloads the videos for free without having to pay 9$ or so per month for Youtube Premium. There is a variety of different frontends for all of the famous services like <a href="https://github.com/zedeus/nitter/">Nitter</a> for Twitter, <a href="https://github.com/libreddit/libreddit/">Libreddit</a> for Reddit, <a href="https://github.com/pablouser1/ProxiTok/">ProxiTok</a> for Tiktok, <a href="https://freetubeapp.io/">Freetube</a> for Youtube and many more.</h4>
<h4 id="if-you-want-to-evade-bloat-in-software-on-your-computer-rather-than-on-the-web-then-try-to-replace-all-or-most-of-your-apps-with-open-source-privacy-respecting-ones-that-follow-the-unix-philosophy-try-to-find-alternatives-by-browsing-websites-like-alternativetohttpsalternativetonet-youll-quickly-realize-that-there-is-a-multitude-of-apps-that-are-not-only-simpler-more-extensible-more-privacy-respecting-but-also-much-faster-than-the-ones-you-are-currently-using">If you want to evade bloat in software on your computer rather than on the web, then try to replace all or most of your apps with open source, privacy respecting ones that follow the Unix philosophy. Try to find alternatives by browsing websites like <a href="https://alternativeto.net">Alternativeto</a>. You&rsquo;ll quickly realize that there is a multitude of apps that are not only simpler, more extensible, more privacy respecting but also much faster than the ones you are currently using.</h4>
<h4 id="the-best-but-also-hardest-way-to-fight-software-bloat-is-to-create-unbloated-software-yourself-contribute-to-the-old-web-movement-by-making-your-own-retro-website-make-your-own-blog-without-using-javascript-try-to-build-an-alternative-frontend-for-a-service-you-are-using-build-unbloated-weather-apps-contribute-to-open-source-projects-you-like">The best but also &ldquo;hardest&rdquo; way to fight software bloat is to create unbloated software yourself. Contribute to the old web movement by making your own retro website, make your own blog without using javascript, try to build an alternative frontend for a service you are using, build unbloated weather apps, contribute to open source projects you like.</h4>
<p> 
 </p>
<h2 id="conclusion">Conclusion</h2>
<h4 id="to-conclude-modern-software-and-the-vast-majority-of-the-internet-is-full-of-nonsense-and-unnecessary-things-now-its-up-to-you-to-decide-whether-you-want-to-do-something-about-it-or-not-in-the-end-this-is-just-me-complaining-about-the-current-state-of-things-online">To conclude, modern software and the vast majority of the internet is full of nonsense and unnecessary things. Now it&rsquo;s up to you to decide whether you want to do something about it or not. In the end, this is just me complaining about the current state of things online.</h4>
<p> 
 
 </p>
<h2 id="go-backpostspostsintro"><a href="/posts/postsintro">Go back</a></h2>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            
           <b>"Free as in freedom of speech, not as in free beer." - RMS</b>
        </span>
    
</footer>

    </div>

</body>

</html>